# gradle-document-converter-plugin

./: .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.xml
config/pmd/: rule-set.xml
gradle/: checkstyle.gradle  code-narc.gradle  findbugs.gradle  jacoco.gradle  java.gradle  javadoc.gradle  pmd.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
ru/myllyenko/gradle/plugins/documents/converter/: AbstractConversionTask.html  DocumentConverterPlugin.html  MsWordToPdfConversionTask.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ru/myllyenko/gradle/plugins/documents/converter/: AbstractConversionTask.java  DocumentConversionException.java  DocumentConverterPlugin.java  MsWordToPdfConversionTask.java
src/main/javadoc/: overview.html
src/main/resources/ru/myllyenko/gradle/plugins/documents/converter/: ms-word-to-pdf.vbs
src/test/groovy/ru/myllyenko/gradle/plugins/documents/converter/: DocumentConverterPluginSpecification.groovy
src/test/resources/: doc.doc  docx.docx
